{
  "name": "angular2gulp",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp startdevserver",
    "compile": "gulp compile"
  },
  "keywords": [
    "angular"
  ],
  "author": "Chris Song",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "reflect-metadata": "^0.1.10",
    "typescript": "^2.2.2",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "rxjs": "^5.3.0",
    "zone.js": "^0.8.5"
  }
}
